{
  "name": "arquitran-spa-web-app",
  "version": "1.0.0",
  "description": "Frontend web application for the class project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIC2173-2018-2-G1/web-app.git"
  },
  "keywords": [],
  "author": "IIC2173-2018-2-G1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IIC2173-2018-2-G1/web-app/issues"
  },
  "homepage": "https://github.com/IIC2173-2018-2-G1/web-app#readme",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@types/classnames": "^2.2.6",
    "@types/react-jss": "^8.6.0",
    "@zeit/next-typescript": "^1.1.1",
    "classnames": "^2.2.6",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@types/next": "^6.1.7",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/styled-jsx": "^2.2.5"
  }
}
